HomePage.(class)=org.springframework.web.servlet.view.JstlView
HomePage.url=/pages/HomePage.jsp

About.(class)=org.springframework.web.servlet.view.JstlView
About.url=/pages/About.jsp

Contact.(class)=org.springframework.web.servlet.view.JstlView
Contact.url=/pages/Contact.jsp

Dashboard.(class)=org.springframework.web.servlet.view.JstlView
Dashboard.url=/pages/Dashboard.jsp

Forum.(class)=org.springframework.web.servlet.view.JstlView
Forum.url=/pages/Forum.jsp

ResetPassword.(class)=org.springframework.web.servlet.view.JstlView
ResetPassword.url=/pages/resetPassword.jsp