javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:RECORDTABLE;create=true
javax.jdo.option.ConnectionUserName=user
javax.jdo.option.ConnectionPassword=password

datanucleus.autoCreateTables=true
datanucleus.autoCreateSchema=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.RetainValues=true